HOST=0.0.0.0
PORT=1337
APP_KEYS=MfdI/Tqn3gBfswMARnIV2w==,rfc8jU+0f/pDQuDY6CI65w==,eLUcekCatnq/YAiR3yh8Cg==,CXnNzfpsfry80FG0eneiQQ==
API_TOKEN_SALT=A4pzQtO0HQPL8IkRfdvUVA==
ADMIN_JWT_SECRET=x35tzK5lzG3k/jIeOEfUdA==
TRANSFER_TOKEN_SALT=Uo4JAq/pQuC7cEovHKA1Fg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=express_luxury
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
DATABASE_SSL=false
JWT_SECRET=ECHzRsD0D3+YVPamfP1e0g==
PAYSTACK_KEY=sk_test_ead0e323bfcc7fea095022a55068811f176d759e
CLIENT_URL=http://127.0.0.1:5000
EMAIL_USERNAME=shoolybrandt22@gmail.com
EMAIL_PASSWORD=A950D6BFEDF00F7ED1184DD9791F04C7ADED
EMAIL_REPLYTO=noreply@express_luxury.com
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525